{
  "name": "slidev-theme-touying",
  "version": "0.1.0",
  "description": "A Slidev theme inspired by typst-touying",
  "keywords": [
    "slidev-theme",
    "slidev",
    "touying",
    "dewdrop"
  ],
  "homepage": "https://github.com/kermanx/slidev-theme-touying#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kermanx/slidev-theme-touying.git"
  },
  "license": "MIT",
  "engines": {
    "slidev": ">=0.52.0"
  },
  "scripts": {
    "dewdrop": "slidev ./examples/dewdrop.md"
  },
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "aspectRatio": "16/9",
      "fonts": {
        "serif": "Libertinus Serif, Linux Libertine, Noto Serif SC, Source Han Serif SC, Noto Serif CJK SC, Georgia, serif",
        "sans": "Fira Sans",
        "mono": "Fira Code",
        "weights": "400,600"
      },
      "themeConfig": {
        "primary": "#0c4842",
        "neutralDarkest": "#000000",
        "neutralDark": "#202020",
        "neutralLight": "#f3f3f3",
        "neutralLightest": "#ffffff",
        "alpha": 0.4,
        "sidebarWidth": "10em",
        "miniSlidesHeight": "2em"
      }
    }
  },
  "files": [
    "components",
    "layouts",
    "setup",
    "styles",
    "themes",
    "package.json",
    "README.md",
    "LICENSE",
    "slides.md",
    "uno.config.ts"
  ],
  "devDependencies": {
    "@slidev/cli": "^52.14.1",
    "@types/node": "^25.5.0"
  }
}
