{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "@slidev/client/shim-vue.d.ts",
      "@types/node",
    ]
  }
}
